<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>All Articles</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}"/>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
        <script type="text/javascript" src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>        
        <script type="text/javascript" src="{{ url_for('static', filename='js/custom.js') }}"></script>
    </head>
    <body>
</div>

            <div class="container">
            <div class="jumbotron">
                <h1 class="display-4">All Articles</h1>
            </div>
            <div class="row">
                <div class="col-md-8">
                    {% for article in articles %}
                        <div>
                            <h2>{{ article["title"]}}</h2>
                            <p>Written by:
                                {% for author in article["authors"] %}
                                    <a href='/articles_by/{{ author["username"] }}'>{{ author["username"] }}</a>{% if not loop.last %},{% endif %}
                                {% endfor %}
                            </p>
                            <div>
                                {{ article["content"]}}
                            </div>
                            <i data-article_id="{{article['article_id']}}" class="bi bi-hand-thumbs-up ratings-icon"></i>                            
                        </div>
                    {% endfor %}
                </div>
                <div class ="col-md-4">
                   {% include 'sidebar.html' %}
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        initialize();
    </script>
</html>