<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>All Articles</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}"/>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
        <script type="text/javascript" src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>        
        <script type="text/javascript" src="{{ url_for('static', filename='js/custom.js') }}"></script>
    </head>
    <body>
</div>

            <div class="container">
            <div class="jumbotron">
                <h1 class="display-4">Feedback</h1>
            </div>
            <div>
                 {% if error %}
                    {{ error }}
                 {% endif %}
            </div>            
            <div class="row">
                <div class="col-md-8">
                    <form action="/feedback" method="post" onsubmit="validate(event)">
                      <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" id="email" name="email" required>
                      </div>
                      <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" class="form-control" id="subject" name="subject" required>
                      </div>
                      <div class="form-group">
                        <label for="feedback">Feedback</label>
                        <textarea class="form-control" id="feedback" name="feedback" rows="10" required></textarea>
                      </div>
                      <div class="form-group">
                        <button ontype="submit" class="btn btn-primary mb-2">Send</button>
                       </div>
                    </form>
                </div>
                <div class ="col-md-4">
                    Side bar
                </div>
            </div>
        </div>
    </body>
</html>                    