<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="d1"></div> 
    Hello world
    <div id="d2"></div> 
    <script src="script.js"></script>
    <script src="interact.js"></script>
    <script src="collections.js"></script>
    <script type="module" src="modularity.js"></script>
    <!-- <script src="objects.js"></script>
    <script src="asynchronous.js"></script> -->
  </body>
</html>