<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>All Articles</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}"/>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
        <script type="text/javascript" src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>        
        <script type="text/javascript" src="{{ url_for('static', filename='js/custom.js') }}"></script>
    </head>
    <body>
</div>

            <div class="container">
            <div class="jumbotron">
                <h1 class="display-4">Feedback</h1>
            </div>
            <div class="row">
                <div class="col-md-8">
                    Thank you
                </div>
                <div class ="col-md-4">
                    Side bar
                </div>
            </div>
        </div>
    </body>
</html>