<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<div class="container" id="app">
  <div class="row">
        <div class="col">
        </div>
        <div class="col">                
                  <div class="form-group">
                    <label for="vistor_name">Your Name</label>
                    <input type="text" id="vistor_name" v-model="vistor_name" /> 
                  </div>
                  <div class="form-group">
                    <label for="vistor_message">Your Message</label>
                    <input type="text" id="vistor_message" v-model="vistor_message" /> 
                  </div>
                  <button v-on:click="sayHi">Say Hi</button>
                <ul>
                    <li v-for="message in messages"> {{message['vistor_name']}} - {{message['vistor_message']}} </li>
                </ul>

        </div>  
        <div class="col">
        </div>    
    </div>
</div>
</body>
<script type="text/javascript" src="application.js"></script>
</html>